@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", monospace;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}
.title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  margin-bottom: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.second-title {
  color: rgba(13, 19, 33, 0.7);
  margin-top: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
.sub-title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 38px;
  font-weight: 400;
  text-align: center;
}
.banner-button {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 32px;
  padding: 21px 24px 21px 24px;
}
.button {
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  color: rgb(13, 19, 33);

  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  margin-top: 32px;
  text-align: center;
  padding: 17px 24px 17px 24px;
}

/* header style start */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 150px 10px 150px;
}

.banner-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-image: url("/assets//Hero-bg.png");
  height: 652px;
}
.banner-container > h1 {
  color: rgb(13, 19, 33);

  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  margin: 28px 0px;
  text-align: center;
}
/* main styles start */
main {
  margin: 74px 148px 112px 148px;
}
.development-section {
  padding: 80px 97px;
}
.dev-part-1 {
  margin: 30px 0px;
  padding: 48px;
  display: flex;
  justify-content: space-between;
}
.dev-part-1 p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 38px;
  font-weight: 400;
}
/* current target styles start */
.target-container{
    margin: 110px 0px;
}
.card-container {
  display: flex;
  gap: 24px;
}
.html-part {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
}
.css-part {
  padding: 40px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.js-part {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
}
.card-container p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  margin-top: 16px;
  font-weight: 400;
}
/* support section styles start */
.support-container{
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url("/assets//handshake.jpg");
   /* background-position: center; */
    padding: 64px 48px;
}
.support-container h1{
    color: rgb(255, 255, 255);

font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
.support-container p{
    color: rgb(255, 255, 255);
margin-top: 16px;
margin-bottom: 24px;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.form-container{
    display: flex;
    gap:16px;
    justify-content: center;
}
.form-container input{
    border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
width: 548px;
height: 57px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 19px 20px 19px 20px;

}
.form-container button{
    border-radius: 8px;
background: rgb(255, 255, 255);
padding: 17px 20px 17px 20px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}
/* footer styles starts */
footer{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
}
/* .icon{
    gap:90px;
} */
